# sql2cdm

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Sql2Cdm.sln  index.md
sql/: customer.sql  (+1 more)
src/Sql2Cdm.CLI/: ConfigurationExtensions.cs  Options.cs  Program.cs  Sql2Cdm.CLI.csproj
src/Sql2Cdm.CLI/Commands/: GenerateCdmFromDatabaseCommand.cs  GenerateCdmFromFileCommand.cs
src/Sql2Cdm.CLI/Properties/: launchSettings.json
src/Sql2Cdm.Library/: Sql2Cdm.Library.csproj
src/Sql2Cdm.Library.Tests/: Sql2Cdm.Library.Tests.csproj  settings.runsettings
src/Sql2Cdm.Library.Tests/Cdm/: CdmEntityGeneratorTests.cs  CdmEntityRelationshipGeneratorTests.cs  CdmGenerationOptionsTests.cs  CdmGeneratorTests.cs  CdmSqlTypeMapperTests.cs
src/Sql2Cdm.Library.Tests/Cdm/Extensions/: CdmCorpusExtensions.cs  CdmEntityExtensions.cs  TableColumnExtensions.cs
src/Sql2Cdm.Library.Tests/Models/: AnnotationTests.cs  ColumnsTests.cs  TableTests.cs
src/Sql2Cdm.Library.Tests/Sql/: BaseSqlRelationalModelReaderTests.cs
src/Sql2Cdm.Library.Tests/Sql/Annotations/Loader/: SqlAnnotationAssemblyLoaderTests.cs  SqlAnnotationValueParserTests.cs
src/Sql2Cdm.Library.Tests/Sql/SqlServer/: SqlServerRelationalModelReaderTests.cs
src/Sql2Cdm.Library.Tests/Sql/Sqlite/: SqliteLengthParserTests.cs  SqliteRelationalModelReaderTests.cs  SqliteSqlDbTypeParserTests.cs
src/Sql2Cdm.Library.Tests/Sql/Sqlite/Extensions/: SqliteTestExtensions.cs
src/Sql2Cdm.Library.Tests/Sql/Text/Parser/: SqlTextAnnotationParserDataGenerator.cs  (+1 more)
src/Sql2Cdm.Library/Cdm/: CdmEntityGenerator.cs  CdmEntityRelationshipGenerator.cs  CdmGenerationOptions.cs  CdmGenerator.cs  CdmReferenceResolver.cs  CdmSqlTypeMapper.cs
src/Sql2Cdm.Library/Cdm/AnnotationProcessors/: ColumnAnnotationProcessor.cs  TableAnnotationProcessor.cs
src/Sql2Cdm.Library/Cdm/Extensions/: CdmExtensions.cs
src/Sql2Cdm.Library/Interfaces/: IAnnotationProcessorVisitor.cs  IRelationalModelReader.cs  ITypeValueAnnotationsReader.cs
src/Sql2Cdm.Library/Models/: Column.cs  ColumnLength.cs  RelationalModel.cs  Table.cs
src/Sql2Cdm.Library/Models/Annotations/: Annotation.cs  DefaultAnnotation.cs  DescriptionAnnotation.cs  DisplayNameAnnotation.cs  ExtendsAnnotation.cs  TraitAnnotation.cs
src/Sql2Cdm.Library/Sql/: SqlRelationalModelReaderOptions.cs
src/Sql2Cdm.Library/Sql/SqlServer/: SqlServerRelationalModelReader.cs  SqlServerSqlDbTypeParser.cs  SqlServerTypeValueAnnotationsReader.cs
src/Sql2Cdm.Library/Sql/Sqlite/: SqliteLengthParser.cs  SqliteRelationalModelReader.cs  SqliteSqlDbTypeParser.cs  SqliteTypeValueAnnotationsReader.cs
src/Sql2Cdm.Library/Sql/Text/: SqlTextAnnotationConstants.cs  SqlTextCommandAdapter.cs  SqlTextScriptReader.cs  SqlTextTypeValueAnnotationReader.cs
(+29 files in other folders)
