<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>sql2cdm</AssemblyName>
		<Version>0.1</Version>
		<Company>Microsoft</Company>
		<Authors>Allan Targino, Marcel Aldecoa</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sql2Cdm.Library\Sql2Cdm.Library.csproj" />
	</ItemGroup>
</Project>
